spring.application.name=medBackup

spring.data.mongodb.uri=mongodb://localhost:27017/MedicineDetails
spring.data.mongodb.database=MedicineDetails

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


